<!DOCTYPE html>
<html>
<head>
<title>Dragon Feather Shop | Home</title>
<link rel="icon" href="https://image.flaticon.com/icons/png/512/2327/2327727.png"/>
<style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        .big-container {
            min-height: 100%; 
			position: relative;
        }

		.big-container div {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
		
		.main-panel {
		  border-radius: 25px;
		  background: url("https://image.freepik.com/free-vector/black-yellow-line-striped-construction-grunge-background_97458-32.jpg");
		  padding: 55px; 
		  width: 510px;
		  height: 220px; 
		  color: white;
		  box-shadow: 5px 5px 10px grey;
		  margin-left: auto;
		  margin-right: auto;
		}
		.title{
			padding:0px;
			font-size: 2em;
			display: contents;
		}
		.title img{
			margin-bottom: -5px;
			margin-left: -18px;
		}
		.icon-links{
			text-align: center;
		}
		.icon-links a{
			padding: 0.5em;
		}
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
        #container {
            height: 100%;
        }
    </style>
    <![endif]-->
</head>
<body>
<div class="big-container">
	<div class="main-panel">
		<div class="title">
			<span style="font-weight:bolder">Coming Soon!</span>
			<img src="https://image.flaticon.com/icons/png/512/2327/2327727.png" alt="Bulldozer" width="55" height="55">
		</div>
		<p style="text-align:center;">
			Dragon Feather shop is still a work in progess. Make sure to come back later to see what we have in store.
		</p>
		<p style="text-align:center;">
			In the meantime, Check out what we have on Ebay and Social Media:
		</p>
		<p class="icon-links">
			<a href="https://www.ebay.com/sch/annettewadejosh/m.html"><img src="https://image.flaticon.com/icons/svg/888/888848.svg" alt="eBay" width="55" height="55"></a>
			<a href="https://www.instagram.com/dragnfeathershp/"><img src="https://image.flaticon.com/icons/svg/733/733558.svg" alt="eBay" width="55" height="55"></a>
			<a href="https://twitter.com/dragnfeathershp"><img src="https://image.flaticon.com/icons/svg/733/733579.svg" alt="eBay" width="55" height="55"></a>
			<a href="https://www.facebook.com/DragonFeatherShop/"><img src="https://image.flaticon.com/icons/svg/733/733547.svg" alt="eBay" width="55" height="55"></a>
			<a href="https://dragonfeathershop.tumblr.com/"><img src="https://image.flaticon.com/icons/svg/355/355981.svg" alt="eBay" width="55" height="55"></a>
			<a href="https://www.reddit.com/user/DragnFeatherShp"><img src="https://image.flaticon.com/icons/svg/733/733568.svg" alt="eBay" width="55" height="55"></a>
		</p>
	</div>
</div>
</body>
</html>